# ssm_crm

./: README.md
ssm_crm/: .project  pom.xml
ssm_crm/crm_dao/: .project  pom.xml
ssm_crm/crm_dao/src/main/java/cn/crm/mapper/: BaseDictMapper.java  CustomerMapper.java  EasyuiMapper.java
ssm_crm/crm_dao/src/main/java/cn/crm/pojo/: BaseDict.java  Customer.java  EasyuiTree.java  QueryVo.java
ssm_crm/crm_dao/src/main/java/cn/crm/utils/: NavigationTag.java  Page.java
ssm_crm/crm_dao/src/main/resources/cn/crm/mapper/: EasyuiMapper.xml
ssm_crm/crm_dao/src/test/resources/: jdbc.properties
ssm_crm/crm_dao/src/test/resources/cn/crm/mapper/: BaseDictMapper.xml
ssm_crm/crm_dao/src/test/resources/spring/: applicationContext-dao.xml
ssm_crm/crm_service/: .project  pom.xml
ssm_crm/crm_service/src/main/java/cn/crm/service/: BaseDictService.java  CustomerService.java  EasyuiService.java
ssm_crm/crm_service/src/main/java/cn/crm/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  EasyuiServiceImpl.java
ssm_crm/crm_service/src/main/resources/: applicationContext-service.xml
ssm_crm/crm_web/: .project  pom.xml
ssm_crm/crm_web/src/main/java/cn/crm/controller/: CustomerController.java  easyUI_Login.java  easyUI_main.java  sss.java
ssm_crm/crm_web/src/main/resources/: env.properties  springmvc.xml
ssm_crm/crm_web/src/main/webapp/WEB-INF/: web.xml
ssm_crm/crm_web/src/main/webapp/WEB-INF/jsp/: customer.jsp
ssm_crm/crm_web/src/main/webapp/WEB-INF/jsp/admin/: app.jsp  caidan.jsp  login.jsp  main.jsp  menu.jsp  pc.jsp
ssm_crm/crm_web/src/main/webapp/WEB-INF/tld/: commons.tld
