<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lqp</groupId>
    <artifactId>ssm_crm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crm_service</artifactId>
  
   <dependencies>
   <!-- 引入oa_dao的pom  -->
      <dependency>
         <groupId>com.lqp</groupId>
         <artifactId>crm_dao</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
     
     <!-- 事务 tx aop aspectjweaver -->
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-tx</artifactId>
       <version>${spring.version}</version> 
    </dependency>
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.0</version>
        </dependency>
     
   </dependencies>
  
</project>