<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lqp</groupId>
    <artifactId>ssm_crm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crm_web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
     <!-- 继承oa_biz的包 -->
     <dependency>
       <groupId>com.lqp</groupId>
       <artifactId>crm_service</artifactId>
       <version>0.0.1-SNAPSHOT</version>
     </dependency>
     
     <!-- web层的jar包  servlet  jsp  记得设置范围域  jstl  spring-web spring-webmvc-->

     <dependency>
     	<groupId>javax.servlet</groupId>
     	<artifactId>javax.servlet-api</artifactId>
     	<version>4.0.0</version>
     	<scope>provided</scope>
     </dependency>
     
     <!-- 特殊 -->
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
     </dependency>

     <dependency>
     	<groupId>jstl</groupId>
     	<artifactId>jstl</artifactId>
     	<version>1.2</version>
     </dependency>
     
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
       	<version>${spring.version}</version>
     </dependency>
     
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc</artifactId>
      	<version>${spring.version}</version>
     </dependency> 
      <!-- 日志文件 -->
      <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.12</version>
      </dependency>
      
      <!-- 文件传输 io -->

      <dependency>
      	<groupId>commons-io</groupId>
      	<artifactId>commons-io</artifactId>
      	<version>1.3.2</version>
      </dependency>
      
      <!-- jackson -->
      <dependency>
      	<groupId>com.fasterxml.jackson.core</groupId>
      	<artifactId>jackson-core</artifactId>
      	<version>2.8.3</version>
      </dependency>
      <dependency> 
      	<groupId>com.fasterxml.jackson.core</groupId>
      	<artifactId>jackson-databind</artifactId>
      	<version>2.8.3</version>
      </dependency>
  </dependencies>
     
  
</project>