<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lqp</groupId>
  <artifactId>ssm_crm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>crm_dao</module>
  	<module>crm_service</module>
  	<module>crm_web</module>
  </modules>
  
   <!-- 配置版本号 -->
  <properties>
     <spring.version>4.2.4.RELEASE</spring.version>
  </properties>
  
  <!-- 配合dao层的navigation -->
  <dependencies>
         <!-- 特殊 -->
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
     </dependency>
  
  </dependencies>
  <build>
  	<plugins>
  	    <!-- 配置jdk -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.2</version>
  			<configuration>
  			   <source>1.8</source>
  			   <target>1.8</target>
  			   <encoding>utf-8</encoding>
  			</configuration>
  		</plugin>
  		
  		<!-- 配置tomcat  -->
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
  			  <port>8888</port>
  			</configuration>
  		</plugin>
  	</plugins>
  	

  	
  </build>
</project>