<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lqp</groupId>
    <artifactId>ssm_crm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
    <!-- 配置 相关 jar 包 -->
  <dependencies>
     <!-- mysql 的 连接包 -->
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.44</version>
     </dependency>
     
     <!-- mybatis 的 jar -->
     <dependency>
     	<groupId>org.mybatis</groupId>
     	<artifactId>mybatis</artifactId>
     	<version>3.4.4</version>
     </dependency>
     
     <!-- spring的 相关依赖包 beans context jdbc  -->
     <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-beans</artifactId>
     	<version>${spring.version}</version>
     </dependency>
     <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-context</artifactId>
     	<version>${spring.version}</version>
     </dependency>
          <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-jdbc</artifactId>
     	<version>${spring.version}</version>
     </dependency>
     
     <!-- mybatis 和 spring的整合包 -->
     <dependency>
     	<groupId>org.mybatis</groupId>
     	<artifactId>mybatis-spring</artifactId>
     	<version>1.3.1</version>
     </dependency>
     
     <!-- duird 数据库-->
     <dependency>
     	<groupId>com.alibaba</groupId>
     	<artifactId>druid</artifactId>
     	<version>1.0.9</version>
     </dependency>
  </dependencies>
  

  <artifactId>crm_dao</artifactId>
</project>